# zsofinnemeth

./: .gitignore  README.md  fishing.txt
FirstAndroidApp/app/: build.gradle  proguard-rules.pro
final-exam-entry/src/: MatrixTask.java
idea/src/: Novatrida.java  Workshop01.java
week-01/day-1/: hello.css  hello.html
week-01/day-3/dir1/: first.txt
week-01/day-3/dir2/: second.txt
week-01/day-3/dir3/: third.txt
week-01/day-3/dir4/: fourth.txt
week-01/day-3/dir5/: five.txt
week-01/day-4/exercise1/: 1.css  exercise1.html
week-01/day-4/exercise2/: 2.css  exercise2.html
week-01/day-4/exercise3/: 3.css  exercise3.html
week-01/day-4/exercise4/: 4.css  exercise4.html
week-01/day-4/exercise5/: 5.css  exercise5.html
week-01/day-4/exercise6/: 6.css  exercise6.html
week-01/day-5/: cv.css  cv.html  go deep.txt
week-02/day-2/: form.css  form.html
week-02/day-3/: buttons.css  buttons.html  table.css  table.html
week-02/day-4/: hoverplus.css  hoverplus.html
week-02/project-wiki/: wiki.css  wiki.html  wikipedija.css  wikipedija.html
week-03/day-2/: Workshop23.java  Workshop25.java  Workshop26.java  Workshop28.java  Workshop31.java
week-03/day-3/src/: pl.java  (+22 more)
week-04/src/: Workshop01.java  Workshop04.java  Workshop05.java  Workshop07.java  Workshop09.java  Workshop12.java  Workshop21.java
week-05/projekt/: .gitignore  tdlist.txt
week-06/ToDoGUI-project/: tdlist.txt
week-08/: query1.sql
week-08/ORM/: accounts-workshop02.sql
week-08/ToDoToSQL/: build.gradle  settings.gradle
week-08/jodatime/: build.gradle
week-08/workshop03/: accounts.sql  address.sql  build.gradle  settings.gradle
week-08/workshop03/gradle/wrapper/: gradle-wrapper.properties
week-08/workshop03/src/main/java/: Account.java  Address.java  Workshop03.java
week-09/springstart/: build.gradle
week-09/thymeleaf/: build.gradle
week-09/workshop01/: build.gradle
week-10/Reddit/: build.gradle
week-10/jpademo/: build.gradle
week-10/jpademo/src/main/java/com/greenfoxacademy/: JpademoApplication.java
week-10/jpademo/src/main/java/com/greenfoxacademy/domain/: Customer.java  Item.java  Order.java  PhoneNumber.java  Product.java
week-10/jpademo/src/main/java/com/greenfoxacademy/domain/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
week-10/jpademo/src/test/java/com/greenfoxacademy/: JpademoApplicationTests.java
week-10/jpademo/src/test/resources/: application.properties  populate-tables.sql
week-10/rnrmagazine/: build.gradle
week-11/project/: build.gradle
week-11/project/src/main/java/model/: User.java
(+237 files in other folders)
