spring.datasource.url=jdbc:mysql://localhost/reddit
spring.datasource.username=root
spring.datasource.password=BA71367VZ6kQcz7p
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug